<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.box{
    width: 400px;
            height: 800px;
            background-color:whitesmoke ;
           margin-left: 40%;
           margin-top: 10px;
           border-radius: 10px;
}
.img{
    margin-left: 35px;
    
}
.h1{
    margin-left: 90px;
}
.qq{
margin-top: 30px;
margin-left: 60px;
width: 300px;
height: 50px;
border-radius: 5px;
background-color: blue;
}
h2{
    margin-top: 30px;
    margin-left: 40%;
}
.ww{
    margin-top: 30px;
    margin-left:60px ;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border-color: blue;
}
.ee{
    margin-top: 30px;
    margin-left:60px ;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border-color: blue   
}
.rr{
    display: flex;
    margin-top: 20px;
}
.tt{
    margin-left: 10px;
}
.yy{
    margin-left: 60px;
}
.uu{
    border-color: rebeccapurple;
    background-color: rebeccapurple;
    color: blue;
}
.ii{
    display: flex;
}
.oo{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.pp{
    background-color: black;
    width: 90px;
    height: 40px;
    color: white;
}
.aa{
    margin-top: 70px;
}



    </style>
</head>
<body>
   <div class="box">
   <div class="aa"> <img class="img" src="../FREELANCER.html/freelancer-logo.svg" alt="">
    <h1 class="h1">Welcome Back</h1>
    <button class="qq">log in with facebook</button> 
    <h2 class="h2">OR</h2>
    <input class="ww" type="Email or Username" placeholder="Email or Username">
    <input class="ee" type="password" placeholder="Password"> <img src="../FREELANCER.html/js.html/images.png" alt="">
   <div class="rr"> 
    <input type="checkbox" name="Remember me" id="Reember me">
    <h3 class="tt">Remember me</h3>
    <h3 class="yy">Forgot Password?</h3></div>
   <a href="../FREELANCER.html/homepage2.html"> <button class="qq">LOG IN</button></a>
    <br>
    <br>
    <br>
   <div class="ii"> <h3>Don't have an account?</h3>
   <a href="../FREELANCER.html/singup.html"> <button class="uu">Sign Up</button></a>
</div>
<div class="oo">
    <button class="pp" >Download on the App Store</button>
    <button class="pp">Get it on Google Play</button>
</div>
</div>
</div>
   </div> 
</body>
</html>