<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
padding: 0;
}

.gradient-background {
            width: 100%;
            height: 300px;
            background: linear-gradient(to bottom, #FF5733, #FFC300);
            text-align: center;
            color: white;
            font-size: 24px;
            padding: 20px;
        }

.zz{
    width: 150px;
    margin-left: 100px;
}
.aa{
    width: 100%;
    height: 70%;
    position: absolute;
    z-index: 2;
    background: linear-gradient(to right, #101a2a, #0d213d, #0a2850);
  background-color: blue;
  /* background-position: 200px; */
}
.bb{
color: white;
margin-left: 430px;
}
.cc{
    color: white;
    margin-left: 430px;
}
.dd{
    color: black;
    margin-left: 100px;
}
.ff{
    padding: 30px;
    width: 550px;
    height: 50px;
    margin-left: 50px;
}
.gg{
    margin-left: 50px;
    padding: 5px;
}
.hh{
    width: 600px;
    height: 120px;
    margin-left: 50px;
    padding: 10px;
}
.ii{
    width: 600px;
    height: 80px;
margin-left: 50px;
padding: 10px;
border: 1px solid grey;
margin-top: 20px;
border-style: dashed;
border-radius: 10px;
margin-bottom: 20px;
}

.jj{
    display: flex;
width: 80px;
height: 40px; 
    background-color: pink;
    padding: 25px;
    margin-left: 50px;
    /* padding-bottom: /10px; */
}
.jj :focus{
    display: flex;
width: 60px;
height: 20px; 
    background-color: pink;
}
.kk{
margin-left: 100px;
display: flex;
}
.kk{
margin-left: 100px;
display: flex;
}
.ee{
    background-color: white;
    width: 700px;
    height: 750px;
    box-shadow: 0px 0px 15px black;
    margin-left: 400px;
    border-radius: 10px;
    
}
input:focus{
    box-shadow: 0px 0px 15px blue;
border: 1px solid blue;
}
.dd{
    padding-top: 150px;
    /* padding-top: 30px; */
    margin-left: 50px;
}
img{
    margin-left: 430px;
    margin-top: 50px;
    width: 150px;
}
/* .pp{
    /* margin:auto */
 */
.kk{
    align-items: center;
    display: flex;
}
a{
    text-decoration: none;
    color: black;
}
.oo{
    margin-left: 50px;
    margin-top: 5px;
}
.bn{
    width: 80px;
    height: 40px;
    background-color: deeppink;
    /* padding: 5px; */
    margin-left: 50px;
}
.oi{
    /* margin: 20px 20px 20px 20px0; */
    padding: 10px;
    color: white;
    text-decoration: solid;
}


    </style>
</head>
<body>
    <div class="aa">
        <a href=""><img src="../FREELANCER.html/freelancer-logo.svg" alt=""></a>
   <br>
   <br>
        <h1 class="bb">Tell us what you need done</h1>
    <br>
    <p class="cc">Contact skilled freelancers within minutes. View profiles, ratings, portfolios and chat with them. Pay the
        <br> 
        freelancer only when you are 100% satisfied with their work.</p>
<br>
<br>
<div class="ee">
    <h1 class="dd">Choose a name for your project</h1>
<input class="ff" type="text" placeholder="e.g Build me a website">
<br>
<br>
<h1 class="gg">Tell us more about your project</h1>     
<input type="text" name="" id=""  placeholder="Describe your project" class="hh">
<p class="oo"> 10000 characters left</p>
<a href="">
    
    <div class="ii"><p class="pp">Drag & drop any images or documents that might be helpful in explaining your
        <br> 
        brief here (Max file size: 25 MB).</p></div>
    
</a>
<a href="accountanalysis.html">
    <div>
        <div class="bn"><div class="oi"><p>Next</p></div></div>

    </div>

</a>
    
</div>
    </div>

</body>
</html>