<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.box{
    width: 400px;
            height: 800px;
            background-color:whitesmoke;
           margin-left: 40%;
           margin-top: 10px;
           border-radius: 10px;
}
.img{
    margin-left: 35px;
    
}
.h1{
    margin-left: 90px;
}
.qq{
margin-top: 30px;
margin-left: 60px;
width: 300px;
height: 50px;
border-radius: 5px;
background-color: blue;
}
h2{
    margin-top: 30px;
    margin-left: 40%;
}
.ww{
    margin-top: 30px;
    margin-left:60px ;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border-color: blue;
}
.ee{
    margin-top: 30px;
    margin-left:60px ;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border-color: blue   
}
.rr{
display: flex;

}
.tt{
    margin-left: 10px;
}
.yy{
    margin-left: 60px;
}
.uu{
    border-color: rebeccapurple;
    background-color: rebeccapurple;
    color: blue;
}
.ii{
    display: flex;
}

.aa{
    margin-top: 70px;
}
.ss{
    width: 150px;
    height: 30px;
}
.dd{
    margin-left: 50px;
}
.ff{
    margin-left: 20px;
}



    </style>
</head>
<body>
   <div class="box">
   <div class="aa"> <img class="img" src="../FREELANCER.html/freelancer-logo.svg" alt="">
    <h1 class="h1">Sign Up</h1>
    <button class="qq">Continue with facebook</button> 
    <h2 class="h2">OR</h2>
    <div class="dd">
        <input  class="ss" type="text" placeholder="First name">
        <input class="ss" type="text" placeholder="Last name">
    </div>
    <input class="ww" type="Email or Username" placeholder="Email">
    <input class="ee" type="text" placeholder="Password">
   <div class="rr"> 
    <input type="checkbox" name="Remember me" id="Reember me">
   <h7 class="ff">I agree to the Freelancer User Agreement and <br> Privacy Policy.</h7></div>
   <a href="../FREELANCER.html/homepage2.html"><button class="qq">Join Freelancer</button></a>
    <br>
    <br>
    <br>
   <div class="ii"> <h3>Already have an account?</h3>
  <a href="../FREELANCER.html/index.html"> <button class="uu">log in</button</a>
</div>

</div>
</div>
   </div> 
</body>
</html>